<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
   <script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/style.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
   <script type="text/x-template" class='stockTemplate' charset="utf-8">
      {{#each stock_map}}
      <!-- class='{{colour}}' -->
      <tr>
         <td>{{brand}}</td>
         <td>{{colour}}</td>
         <td>{{size}}</td>
         <td>{{in_stock}}</td>
      </tr>

      <a href="#Thecart">{{cartItems}}</a>
      {{/each}}
   </script>

    <title>Shoe Catalogue</title>
  </head>
  <body>
     <header>
       <h1>Shoe shop</h1>
       <p>Store Open 24/7</p>
     </header>
    <div class="container">
      <section class="sections top">

         <div class="row">
            <div class="col-12 cartDropDowns">
               <i class="fas fa-cart-plus fa-3x" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"></i>
               <div class="collapse" id="collapseExample">
                 <div class="card card-body">
                    <!-- Display the shoes in the cart -->

                 </div>
               </div>
            </div>
         </div>
         <hr>
         <hr>
      </section>

      <section class="sections addingStock">
         <div class="row">
            <h4>Adding a shoe to the stock</h4>
            <div class="w-100"></div>
            <div class="col boxes">

               <input type="input" name="brandAdd" class='brandAdd' placeholder="Brand name">
               <span class='labels'>Brand</span>
            </div>
            <div class="col boxes">

               <input type="input" name="colourAdd" class='colourAdd' placeholder="Colour of the shoe">
               <span class='labels'>Colour</span>
            </div>
            <div class="col boxes">
               <input type="number" name="sizeAdd" class='sizeAdd' placeholder="Enter shoe size">
               <span class='labels'>Size</span>
            </div>
            <div class="col boxes">
               <input type="number" name="stockAdd" class='stockAdd' placeholder="how many stock">
               <span class='labels'>Stock</span>
            </div>
            <div class="w-100"></div>
            <div class="col ad">
               <button type="button" name="addToStockBtn" class='addToStockBtn'>Add stock</button>
            </div>

         </div>
         <hr>
      </section>

      <section class="sections searchBrand">
         <div class="row">
            <h4>Search our stock</h4>
            <div class='w-100'></div>
            <div class="row searchBtns">
               <div class="col dropDown">
                  <button class='btn dropBtn' type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Brand</button>
                  <div class="dropdown-menu brandToSearch" aria-labelledby="dropdownMenuButton">
                     <!-- add the brands to the dropDown menu for the search -->
                     <a href="#amateki" value="amateki" class="dropdown-item brandSearch">amateki</a>
                     <a href="#vovo" value="vovo" class="dropdown-item brandSearch">vovo</a>
                     <a href="#phuma" value="phuma" class="dropdown-item brandSearch">phuma</a>
                     <a href="#china teki" value="china teki" class="dropdown-item brandSearch">china teki</a>
                     <a href="#Originelz" value="Originelz" class="dropdown-item brandSearch">Originelz</a>
                  </div>
               </div>

               <div class="col dropDown">
                  <button class='btn dropBtn' type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Colour</button>
                  <div class="dropdown-menu colourToSearch" aria-labelledby="dropdownMenuButton">
                     <!-- add the colour to the dropDown menu for the search -->
                     <a  value="black" class="dropdown-item colourSearch">black</a>
                     <a  value="white" class="dropdown-item colourSearch">white</a>
                     <a  value="red" class="dropdown-item colourSearch">red</a>
                     <a  value="pink" class="dropdown-item colourSearch">pink</a>
                     <a  value="blue" class="dropdown-item colourSearch">blue</a>
                     <a  value="gold" class="dropdown-item colourSearch">gold</a>
                     <a  value="grey" class="dropdown-item colourSearch">grey</a>
                  </div>
               </div>

               <div class="col dropDown">
                  <button class='btn dropBtn' type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Size</button>
                  <div class="dropdown-menu sizeToSearch" aria-labelledby="dropdownMenuButton">
                     <!-- add the size to the dropDown menu for the search -->
                     <select >
                        <a  value="3" class="dropdown-item sizeSearch">3</a>
                        <a  value="4" class="dropdown-item sizeSearch">4</a>
                        <a  value="5" class="dropdown-item sizeSearch">5</a>
                        <a  value="6" class="dropdown-item sizeSearch">6</a>
                        <a  value="7" class="dropdown-item sizeSearch">7</a>
                        <a  value="8" class="dropdown-item sizeSearch">8</a>
                     </select>
                  </div>
               </div>

            </div>
            <div class='w-100'></div>
            <button type="button" name="searchShoeBtn" class='searchShoeBtn'>Search Shoe</button>
         </div>

      </section>
      <hr>
      <section class="displayStock">
         <h4>Current Stock</h4>
         <table>
            <thead>
               <tr>
                  <th>Brand</th>
                  <th>Size</th>
                  <th>Colour</th>
                  <th>Stock</th>
               </tr>
            </thead>

            <tbody class= "myStockDisplay">

            </tbody>
         </table>
      </section>
    </div>
    <footer>
       <p>Copyright &copy; 2018. <em>Siyanda Makhalima</em> </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
  <script src='js/shoe-catalogue.js' charset="utf-8"></script>
  <script src='js/shoe-dom.js' charset="utf-8"></script>
</html>
